{
  "ConnectionStrings": {
    "Default": "Server=10.0.75.1; Database=TCCAssociationDb; User=sa; Password=123qwe;"
  },
  "App": {
    "ServerRootAddress": "http://13.94.44.24/",
    "CorsOrigins": "http://13.94.44.24"
  }
}